<html>
  <head>
    <title>Bildergallerie</title>
    <meta charset="utf-8">

    <style>

      body {
background: linear-gradient(to bottom right, #ffdb4d, #b38600 80%) no-repeat center fixed;
height: window.innerHeight;
width: window.innerWidth;
background-size: contain;
margin: 0;
text-align: center;
color: white;
}
input {
height: 100px;
width: 100px;
font-size: 30px;
font-family: MS UI Gothic, Calibri Light;
text-align: center;
border: 1px solid white;
border-radius: 50%;
background-color: black;
color: white;
display: inline-block;
margin-top: -330px;

}
input:hover{
border-color: #ffe066;
color: #ffe680;
}
p{
font-size: 26px;
}
#bg{
background-image: url("geometric1.png");
height: 846px;
position: relative;
background-size: cover;
background-repeat: no-repeat;
margin: -8px;
border: none;
}
#border {
position: absolute;
background-image: linear-gradient(to bottom right, #b38600,#ffe680);
padding: 5px;
height: 520px;
width: 950px;
margin-top: 120px;
margin-left: 230px;
filter: blur(15px);
animation: appear 1.5s;
}
#box {
position: absolute;
background-color: black;
height: 520px;
width: 950px;
margin-top: 125px;
margin-left: 235px;
border-radius: 1%;
animation: appear 1s;
}
#bild1{
  height: 450px;
  margin: 30px;
  animation: appear 1s;
}
#captionbox{
  z-index:2;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: 30px;
  width: 900px;
  margin-top: -99px;
  margin-left: 50%;
transform: translate(-50%);
  border: none;
}
#caption{
  z-index: 3;
  margin-top: -1px;
  font-family: Calibri Light;
  font-size: 24px;
}
@keyframes appear {
  from{opacity:0;}
  to{opacity:1;}
}
</style>
  </head>
  <body>
    <center>
      <div id="bg">
        <div id="border"></div>
        <div id="box">
          <input type="button" id="button" value="<" onclick="nextimage()">&nbsp;
          <img id="bild1" height="600" src="syksy1.jpg">&nbsp;
          <div id="captionbox">
            <p id="caption"></p>
          </div>
          <input type="button" id="button" value=">" onclick="previousimage()">
        </div>
    </center>
    </div>
    <script>
      var bilder = ["syksy1.jpg", "flower.jpg", "syksy3.jpg", "syksy4.jpg", "syksy5.jpg", "ice.jpg"];
      var captions = ["Blatt 2018", "Gänseblümchen 2019", "Volksgarten Salzburg 2018", "Allee 2018", "See 2018", "Eiskristalle 2019"];
      document.getElementById("caption").innerHTML += "Blatt 2018";
      var index = 0;

      function nextimage() {
        index++;
        if (index >= bilder.length || index >= captions.length) {
          index = 0;
        }
        document.getElementById("bild1").src = bilder[index];
        document.getElementById("caption").innerHTML = captions[index];
      }

      function previousimage() {
        index--;
        if (index < 0) {
          index = 5;
        }
        document.getElementById("bild1").src = bilder[index];
        document.getElementById("caption").innerHTML = captions[index];
      }
    </script>
  </body>
</html>
