<html>
  <head>
    <meta charset="utf-8">
    <title>Anhalteweg</title>
    <style>
      body{
color: white;
background-color: black;
text-align: center;
font-family: Calibri Light;
}
h1{
font-size: 52px;
margin-top: 100px;
}
input {
height: 30px;
width: 150px;
text-align: center;
border: 1px solid white;
background-color: black;
font-size: 16px;
color: white;
margin: 3px;
}
input:hover{
border-color: #cc33ff;
}
#v {
font-size: 22px;
width: 250px;
height: 50px;
}
#v:hover {
border-color: white;
}
#ausgabe {
font-size: 26px;
}
#border{
max-height: 300px;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 5%;
background-image: linear-gradient(to bottom right, #ff0066, aqua);
z-index: -1;
}
#box{
height: 50px;
max-width: 390px;
padding: 40px;
padding-bottom: 150px;
margin: auto;
border-radius: 4%;
background-color: black;
z-index: 1;
}
</style>
  </head>
  <body>
    <h1>Anhalteweg Berechner</h1>
    <div id="border">
      <div id="box">
        <input type="text" id="v" placeholder="Geschwindigkeit in m/s">
        <input type="button" value="Berechnen" onclick="berechnen()">
        <p id="ausgabe"></p>
      </div>
    </div>
    <script>
      function berechnen() {
        var v = document.getElementById("v").value;
        v = parseFloat(v);
        var reaktion = v / 10 * 3;
        var bremsen = (v / 10) * (v / 10);
        var s = reaktion + bremsen;
        document.getElementById("ausgabe").innerHTML = "Anhalteweg: " + s + " Meter";
      }
    </script>
  </body>
</html>