<html>
  <head>
    <title>Fallhöhe</title>
    <meta charset="utf-8">
    <style>
      body{
color: white;
background-color: black;
text-align: center;
font-family: Calibri Light;
}
h1{
font-size: 52px;
margin-top: 100px;
}
input {
  font-size: 22px;
height: 50px;
width: 150px;
text-align: center;
border: 1px solid white;
background-color: black;
color: white;
margin-left: 3px;
}
input:hover{
border-color: #00ffcc;
}
#hoehe {
width: 150px;
height: 50px;
}
#hoehe:hover {
border-color: white;
}
#ausgabe {
font-size: 26px;
}
#border{
max-height: 300px;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 5%;
background-image: linear-gradient(to bottom right, aqua,  #99ff33);
z-index: -1;
}
#box{
height: 50px;
max-width: 390px;
padding: 40px;
padding-bottom: 150px;
margin: auto;
border-radius: 4%;
background-color: black;
z-index: 1;
}
    </style>
    <script>
      function berechnen() {
var hoehe = document.getElementById("hoehe").value;
hoehe = parseFloat(hoehe);
var zeit = Math.sqrt (2*hoehe/9.81);
zeit = Math.round(zeit*100)/100;
document.getElementById("ausgabe").innerHTML = "Falldauer: " + zeit+ " sek.";
}
</script>
  </head>
  <body>
    <h1>Falldauer Berechner</h1>
    <div id="border">
      <div id="box">
        <input type="text" id="hoehe" placeholder="Fallhöhe in m">
        <input type="button" value="Berechnen" onclick="berechnen()">
        <p id="ausgabe"></p>
      </div>
    </div>
  </body>
</html>