<html>
  <head>
    <meta charset="utf-8">
    <title>Fibonacci Zahlen</title>
    <style>
      body {
        color: white;
        background-color: black;
        text-align: center;
        font-size: 20px;
        font-family: Calibri Light;
      }

      h1 {
        font-size: 52px;
        margin-top: 100px;
      }

      input {
        height: 40px;
        width: 300px;
        text-align: center;
        border: 1px solid white;
        background-color: black;
        font-size: 16px;
        color: white;
        margin: 3px;
      }

      input:hover {
        border-color: #99ff99;
      }

      #ausgabe {
        font-size: 26px;
      }

      #border {
        max-height: 150px;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 5%;
        background-image: linear-gradient(to bottom right, orange 20%, aqua);
        z-index: -1;
      }

      #box {
        height: 90px;
        max-width: 390px;
        padding: 20px;
        padding-bottom: 10px;
        margin: auto;
        border-radius: 2%;
        background-color: black;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Fibonacci Zahlen</h1>
    <div id="border">
      <div id="box">
        <p id="ausgabe"></p>
      </div>
    </div>
    <script>
      var zahlen = [1, 1];
      for (var k = 1; k <= 10; k++) {
        var z = zahlen[k] + zahlen[k - 1];
        zahlen[zahlen.length] = z;
      }
      document.getElementById("ausgabe").innerHTML = zahlen;
    </script>

  </body>
</html>