<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Impressum</title>
    <style>
      body {
        height: window.innerHeight;
        width: window.innerWidth;
        margin: 0;
        background-image: url("scales.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
        font-family: Calibri Light, sans-serif;
        line-height: 25px;
        text-align: center;
        align-items: center;
        color: white;
      }

      #main {
        padding: 30px;
        padding-bottom: 50px;
        width: 1000px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 3%;
        margin: auto;
        margin-top: 50px;
      }

      #heading {
        border: 1px solid white;
        margin: auto;
        width: 500px;
        height: 115px;
        animation-name: appear;
        animation-duration: 3s;
      }

      #line {
        height: 50px;
        width: 0px;
        border: 1px solid white;
        margin: auto;
        animation-name: appear;
        animation-duration: 3s;
      }

      a {
        text-decoration: none;
        color: white;
        transition-duration: 300ms;
      }

      a:hover {
        color: #5900b3;
      }

      #menu {
        border: 1px solid white;
        width: 650px;
        padding: 20px;
        margin: auto;
        font-size: 20px;
        animation-name: appear;
        animation-duration: 3s;
      }

      @keyframes appear {
        0% {
          opacity: 0.1
        }

        ;

        100% {
          opacity: 1
        }

        ;
      }

      h1 {
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <h1>Impressum</h1>
      </div>
      <div id="line"></div>
      <div id="menu">

        Für den Inhalt dieser Website verantwortlich:<br><br>
        Nicole Neider<br>
        Kontakt: nicole.neider02@gmail.com <br><br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0; width: 150px;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br>
        <br>This work is licensed under a <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
          Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a><br><br>
        Die bereitgestellte Software ist unter der MIT-Lizenz veröffentlicht:<br><br>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files
        (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish,
        distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
        subject to the following conditions:<br>

        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
        TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </div>
  </body>
</html>