<html>
  <head>
    <meta charset="utf-8">
    <title>Lineare Funktionen</title>
    <style>
      body{
color: white;
background-color: black;
text-align: center;
font-size: 20px;
font-family: Calibri Light;
}
h1{
font-size: 52px;
margin-top: 100px;
}
input {
height: 30px;
width: 150px;
text-align: center;
border: 1px solid white;
background-color: black;
font-size: 16px;
color: white;
margin: 3px;
}
input:hover{
border-color: #ff9999;
}
#eingabeK {
font-size: 22px;
width: 50px;
height: 30px;
}
#eingabeK:hover {
border-color: white;
}
#eingabeD {
font-size: 22px;
width: 50px;
height: 30px;
}
#eingabeD:hover {
border-color: white;
}
#ausgabe {
font-size: 26px;
}
#border{
max-height: 350px;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 5%;
background-image: linear-gradient(to bottom right, #ff6666 30%, aqua);
z-index: -1;
}
#box{
height: 100px;
max-width: 390px;
padding: 40px;
padding-bottom: 150px;
margin: auto;
border-radius: 4%;
background-color: black;
z-index: 1;
}
</style>
    <script>
      function berechnen(){
var k =document.getElementById("eingabeK").value;
k=parseInt(k);
var d =document.getElementById("eingabeD").value;
d=parseInt(d);
var ergebnis ="";
var eigenschaft ="";
if (k>0){
eigenschaft = "Die Funktion ist steigend.";
}

if (k<0){
eigenschaft = "Die Funktion ist fallend.";
}

if (k==0){
eigenschaft = "Die Funktion ist konstant.";
}

if (d>0){
ergebnis = "Die Funktion schneidet die y-Achse im positiven Bereich.";
}

if (d<0){
ergebnis = "Die Funktion schneidet die y-Achse im negativen y-Bereich.";
}
if (d==0){
ergebnis = "Die Funktion geht durch den Punkt (0|0).";
}
var ausgabetext=(eigenschaft+ "<br>" + ergebnis);
document.getElementById("ausgabe").innerHTML= ausgabetext;
}
</script>
  </head>
  <body>
    <h1>Lineare Funktionen</h1>
    <div id="border">
      <div id="box">
        y = <input type="text" id="eingabeK"> * x + <input type="text" id="eingabeD"><br><br>
        <input type="button" value="Eigenschaften" onclick="berechnen()">
        <p id="ausgabe">
      </div>
    </div>
  </body>
</html>