<html>
	<head>
		<meta charset="utf-8">
		<title>Lotto</title>
		<style>
			body {
	background: linear-gradient(to bottom right, lime, aqua 80%) no-repeat center fixed;
	background-size: cover;
	text-align: center;
	font-family: Calibri Light;
	color: white;
}
h1{
font-size: 52px;
margin-top: 30px;
}
input {
height: 40px;
width: 150px;
font-size: 20px;
text-align: center;
border: 1px solid white;
background-color: black;
color: white;
margin: 3px;
}
input:hover{
border-color: #00ffcc;
}
#eingabe:hover{
	border-color: white;
}
p{
	font-size: 26px;
}
#bg{
	background-image: url("geometric1.png");
	height: 846px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	margin: -8px;
	border: none;
}
#border {
	position: absolute;
	background-image: linear-gradient(to bottom right, aqua,lime);
	padding: 20px;
	width: 500px;
	height: 300px;
	margin-top: 200px;
	margin-left: 450px;
	filter: blur(25px);
	animation: appear 1.3s;
	}
	@keyframes appear {
	from{opacity:0;}
	to{opacity:1;}
	}
#box {
	position: absolute;
	background-color: black;
	padding: 20px;
	width: 500px;
	height: 300px;
	margin-top: 200px;
	margin-left: 450px;
border-radius: 1%;
}
		</style>
		<script>
			var zahlen=[];
function ziehung(){
	for (i=1; i<=6; i++){
		var zahl= Math.round(Math.random()*45);
		zahlen[zahlen.length]= zahl;
	}
	zahlen=bubbleSort(zahlen);

	function bubbleSort(zahlen){
		var vertauscht= true;
			while (vertauscht){
			vertauscht=false;
			for (i=0; i < zahlen.length-1; i++){
				if (zahlen[i]>zahlen[i+1]){
					var hilfe= zahlen[i];
					zahlen[i]= zahlen[i+1];
					zahlen[i+1]=hilfe;
					vertauscht= true;
				}
			}
		}
		document.getElementById("ausgabe").innerHTML="Gezogene Zahlen: <br>"+zahlen;
	}
}
</script>
	</head>
	<body>
		<div id="bg">
			<div id="border"></div>
			<div id="box">
				<h1>Lotto</h1>
				<input type="button" value="Jetzt spielen" onclick="ziehung()">
				<p id="ausgabe"></p>
			</div>
		</div>
	</body>
</html>