<html>
  <head>
    <meta charset="utf-8">
    <title>Parallax</title>
    <style>
      body {
        margin: 0;
      }

      .para1 {
        background-image: url("parallax1.jpg");
        height: 100%;
        background-size: contain;
        background-position: center bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }

      .para2 {
        background-image: url("parallax6.jpg");
        height: 100%;
        background-size: contain;
        background-position: center bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }

      .para3 {
        background-image: url("parallax3.jpg");
        height: 100%;
        background-size: contain;
        background-position: center bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="para1"></div>
    <div class="para2"></div>
    <div class="para3"></div>
  </body>
</html>