<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Primzahlen</title>
    <style>
      body{
  color: white;
  background-color: black;
  text-align: center;
  font-family: Calibri Light;
}
h1{
  font-size: 52px;
  margin-top: 100px;
}
input {
  height: 50px;
  width: 90px;
  text-align: center;
  font-size: 22px;
  border: 1px solid white;
  background-color: black;
  color: white;
  margin: 3px;
}
input:hover{
  border-color: #ff3399;
}
#zahl {
  font-size: 22px;
}
#zahl:hover {
  border-color: white;
}
#ausgabe {
  font-size: 26px;
}
#border{
  max-height: 300px;
  max-width: 400px;
  padding: 10px;
  margin: auto;
  border-radius: 5%;
  background-image: linear-gradient(to bottom right, purple, red);
  z-index: -1;
}
#box{
  height: 50px;
  max-width: 390px;
  padding: 60px;
  padding-bottom: 150px;
  margin: auto;
  border-radius: 4%;
  background-color: black;
  z-index: 1;
}
#button {
  width:300px;
  margin: auto;
}
</style>

  </head>
  <body>
    <h1>Primzahlen</h1>
    <div id="border">
      <div id="box">
        <input type="text" id="zahl">
        <input type="button" value="OK" onclick="isPrim()">
        <p id="ausgabe"></p>
      </div>
    </div>
    <script>
      function isPrim() {
        var zahl = document.getElementById("zahl").value;
        zahl = parseInt(zahl);
        for (i = 2; i < zahl; i++) {
          if (zahl % i == 0) {
            document.getElementById("ausgabe").innerHTML = "Keine Primzahl";
            break;
          } else {
            document.getElementById("ausgabe").innerHTML = "Primzahl";
          }
        }
      }
    </script>
  </body>
</html>