<html>
	<head>
		<meta charset="utf-8">
		<title>Quadratische Gleichung</title>
		<style>
			body{
color: white;
background-color: black;
text-align: center;
font-size: 20px;
font-family: Calibri Light;
}
h1{
font-size: 52px;
margin-top: 100px;
}
input {
height: 30px;
width: 150px;
text-align: center;
border: 1px solid white;
background-color: black;
font-size: 16px;
color: white;
margin: 3px;
}
input:hover{
border-color: #ff6666;
}
#eingabeA {
font-size: 22px;
width: 50px;
height: 30px;
}
#eingabeA:hover {
border-color: white;
}
#eingabeB {
font-size: 22px;
width: 50px;
height: 30px;
}
#eingabeB:hover {
border-color: white;
}
#eingabeC {
font-size: 22px;
width: 50px;
height: 30px;
}
#eingabeC:hover {
border-color: white;
}
#ausgabe {
font-size: 26px;
}
#border{
max-height: 300px;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 5%;
background-image: linear-gradient(to bottom right, orange, #ff4dc4);
z-index: -1;
}
#box{
height: 50px;
max-width: 390px;
padding: 40px;
padding-bottom: 150px;
margin: auto;
border-radius: 4%;
background-color: black;
z-index: 1;
}
</style>
		<script>
			function berechnen() {
var a =document.getElementById("eingabeA").value;
a=parseFloat(a);
var b =document.getElementById("eingabeB").value;
b=parseFloat(b);
var c =document.getElementById("eingabeC").value;
c=parseFloat(c);
var diskriminante = (b*b)-(4*a*c);
	if (diskriminante > 0){
		var x1 = (-b)+ Math.sqrt(diskriminante)/(2*a);
		var x2 = (-b)- Math.sqrt(diskriminante)/(2*a);
		document.getElementById("ausgabe").innerHTML= +x1+ " und " +x2;
		}
	if (diskriminante < 0){
		document.getElementById("ausgabe").innerHTML= "X existiert nicht";
		}
	if (diskriminante == 0){
		var loesung = diskriminante/(2*a);
		document.getElementById("ausgabe").innerHTML= +loesung;
	}
	}
</script>
	<body>
		<h1>ABC-Formel</h1>
		<div id="border">
			<div id="box">
				<input type="text" id="eingabeA"> * x * 2 +
				<input type="text" id="eingabeB"> * x +
				<input type="text" id="eingabeC"> = 0 <br><br>
				<input type="button" value="Berechnen" onclick="berechnen()"> <br>
				<p id="ausgabe">
			</div>
		</div>
	</body>
</html>