<html>
  <head>
    <title>Weitwurf</title>
    <meta charset="utf-8">
    <style>
      body{
color: white;
background-color: black;
text-align: center;
font-family: Calibri Light;
}
h1{
font-size: 52px;
margin-top: 100px;
}
input {
height: 40px;
width: 150px;
text-align: center;
border: 1px solid white;
background-color: black;
color: white;
font-size: 16px;
margin: 3px;
}
input:hover{
border-color: #b30086;
}
#v0 {
font-size: 22px;
width: 320px;
height: 50px;
}
#v0:hover {
border-color: white;
}
#winkel {
font-size: 22px;
width: 320px;
height: 50px;
}
#winkel:hover {
border-color: white;
}
#ausgabe {
font-size: 26px;
}
#border{
max-height: 350px;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 5%;
background-image: linear-gradient(to bottom right, red, purple);
z-index: -1;
}
#box{
height: 100px;
max-width: 390px;
padding: 40px;
padding-bottom: 150px;
margin: auto;
border-radius: 4%;
background-color: black;
z-index: 1;
}
</style>
    <script>
      function berechnen() {
var v0 = document.getElementById("v0").value;
var winkel = document.getElementById("winkel").value;
var radius = (winkel*Math.PI/180);
var weite = ((v0*v0*Math.sin(radius*2))/9.81);
// auf zwei Nachkommastellen runden: *100 /100
var gerundet =Math.round(weite*100)/100;
document.getElementById("ausgabe").innerHTML = "Die Weite beträgt " +gerundet+ " Meter";
}
</script>
  </head>
  <body>
    <h1>Wurfweite Berechner</h1>
    <div id="border">
      <div id="box">
        <input type="text" id="v0" placeholder="Anfangsgeschwindigkeit in m/s">
        <input type="text" id="winkel" placeholder="Abwurfwinkel">
        <input type="button" value="Berechnen" onclick="berechnen()">
        <p id="ausgabe"></p>
      </div>
    </div>
  </body>
</html>