<html>
  <head>
    <meta charset="utf-8">
    <title>Würfel</title>
    <style>
      body{
color: white;
background-color: black;
text-align: center;
font-family: Calibri Light;
}
h1{
font-size: 52px;
margin-top: 100px;
}
input {
height: 30px;
font-size: 16px;
width: 150px;
text-align: center;
border: 1px solid white;
background-color: black;
color: white;
margin: 3px;
}
input:hover{
border-color: #99ff33;
}
#anzahl {
font-size: 22px;
width: 250px;
height: 50px;
}
#anzahl:hover {
border-color: white;
}
#ausgabe {
font-size: 26px;
}
#border{
max-height: 300px;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 6%;
background-image: linear-gradient(to bottom right, aqua, yellow);
z-index: -1;
}
#box{
height: 50px;
max-width: 390px;
padding: 40px;
padding-bottom: 150px;
margin: auto;
border-radius: 5%;
background-color: black;
z-index: 1;
}
    </style>
    <script>
      function wuerfeln() {
var anzahlSechser =0;
var a= document.getElementById("anzahl").value;
a= parseInt(a);

for (var i = 0; i < a; i+=1) {
var wert =Math.random()*6+0.5;
wert= Math.round(wert);

if ( wert==6){
anzahlSechser +=1;
}
}
var prozent= anzahlSechser/a*100;
prozent = Math.round(prozent);
var ausgabetext = "Du hast " +anzahlSechser+ " Sechser gewürfelt! ("+prozent+"%)";
document.getElementById("ausgabe").innerHTML = ausgabetext;
}
</script>
  </head>
  <body>
    <h1> Würfelsimulation</h1>
    <div id="border">
      <div id="box">
        <input type="text" placeholder="Anzahl der Durchgänge" id="anzahl">
        <input type="button" value="Würfeln" onclick="wuerfeln()"><br>
        <p id="ausgabe"></p>
      </div>
    </div>
  </body>
</html>