<html>
	<head>
		<meta charset="utf-8">
		<title>W端rfel</title>
		<style>
			body{
color: white;
background-color: black;
text-align: center;
font-family: Calibri Light;
}
h1{
font-size: 52px;
margin-top: 100px;
}
input {
height: 50px;
width: 150px;
font-size: 22px;
text-align: center;
border: 1px solid white;
background-color: black;
color: white;
margin: 3px;
}
input:hover{
border-color: #ff6666;
}
#bogenmass {
font-size: 22px;
width: 150px;
height: 50px;
}
#ausgabe {
font-size: 26px;
}
#border{
max-height: 300px;
max-width: 400px;
padding: 10px;
margin: auto;
border-radius: 5%;
background-image: linear-gradient(to bottom right, yellow, #ff1a75);
z-index: -1;
}
#box{
height: 50px;
max-width: 390px;
padding: 40px;
padding-bottom: 150px;
margin: auto;
border-radius: 4%;
background-color: black;
z-index: 1;
}
</style>
		<script>
			function wuerfeln() {
	var ausgabetext ="";
var ausgabe="";
var wert1 =Math.random()*6+0.5;
wert1= Math.round(wert1);
var wert2 =Math.random()*6+0.5;
wert2= Math.round(wert2);

if (wert1==wert2){
ausgabe= "Du hast einen Pasch geworfen!";
}
ausgabetext="Du hast " +wert1+ " und " +wert2+ " gew端rfelt!<br>";
document.getElementById("ausgabe").innerHTML = ausgabetext + ausgabe;
}
</script>
	</head>
	<body>
		<h1>W端rfel</h1>
		<div id="border">
			<div id="box">
				<input type="button" value="Jetzt w端rfeln" onclick="wuerfeln()">
				<p id="ausgabe"></p>
			</div>
		</div>
	</body>
</html>