<html>
  <head>
    <meta charset="utf-8">
    <title>Ziffernsumme</title>
    <style>
      body{
  color: white;
  background-color: black;
  text-align: center;
  font-family: Calibri Light;
}
h1{
  font-size: 52px;
  margin-top: 100px;
}
input {
  height: 50px;
  width: 90px;
  text-align: center;
  font-size: 22px;
  border: 1px solid white;
  background-color: black;
  color: white;
  margin: 3px;
}
input:hover{
  border-color: #730099;
}
#zahl {
  font-size: 22px;
}
#zahl:hover {
  border-color: white;
}
#ausgabe {
  font-size: 26px;
}
#border{
  max-height: 500px;
  max-width: 400px;
  padding: 10px;
  margin: auto;
  border-radius: 5%;
  background-image: linear-gradient(to bottom right, #5c5c8a, #39004d 80%);
  z-index: -1;
}
#box{
  height: 50px;
  max-width: 390px;
  padding: 60px;
  padding-bottom: 150px;
  margin: auto;
  border-radius: 4%;
  background-color: black;
  z-index: 1;
}
#button {
  width:150px;
  margin: auto;
}
</style>
  </head>
  <body>
    <h1>Ziffernsumme</h1>
    <div id="border">
      <div id="box">
        <input type="text" id="zahl">
        <input type="button" id="button" value="Berechnen" onclick="berechnen()">
        <p id="ausgabe"></p>
      </div>
    </div>
    <script>
      function berechnen() {
        var zahl = document.getElementById("zahl").value;
        zahl = parseInt(zahl);
        var summe = 0;
        while (zahl != 0) {
          var help = zahl % 10;
          zahl = Math.floor(zahl / 10);
          summe = summe + help;
        }
        document.getElementById("ausgabe").innerHTML = "Die Ziffernsumme ist " + summe;
      }
    </script>
  </body>
</html>